# webservice

./: Jco4PortalConnector.rar  _classpath  _project  driverQuote.rar  pom.xml  resetPassword.rar  work-note.rar
src/main/java/com/iselect/gigyaService/controller/: GigyaController.java
src/main/java/com/iselect/gigyaService/dao/: GigyaDAO.java
src/main/java/com/iselect/gigyaService/dao/impl/: GigyaDAOImpl.java
src/main/java/com/iselect/gigyaService/exception/: ServiceException.java
src/main/java/com/iselect/gigyaService/model/: Gigya.java  GigyaRequest.java  GigyaResponse.java
src/main/java/com/iselect/gigyaService/service/: GigyaDetailsResponse.java
src/main/java/com/iselect/gigyaService/service/impl/: GigyaDetailsResponseImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/iselect/gigyaService/: AppTest.java
