# log4j.properties
# Logger settings
log4j.rootLogger=DEBUG, stdout, file

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] %t %-5p %c{2} %x - %m%n
log4j.appender.stdout.File=//Users//weitao/Documents//logs//gigyaService//gigyaService.log

# Use this to only see log messages beyond a certain threshold in the console
log4j.appender.stdout.Threshold=DEBUG

# Set up a logger to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] %t %-5p %c{2} %x - %m%n
log4j.appender.file.File=//Users//weitao/Documents//logs//gigyaService//gigyaService.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd

# Use this to only see log messages beyond a certain threshold in the log file
#log4j.appender.logfile.Threshold=WARN



# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Change to TRACE or DEBUG to see more log messages
log4j.logger.java.com.iselect=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.velocity=INFO

