{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.lp.selfRegister",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {"version": "1.0.0"},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.lp.selfRegister.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.lp.selfRegister.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css?v=1"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.lp.selfRegister.view",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"fullWidth" : true	,
				"async": true
				
			},
			"routes": [{
					"pattern": "initialise:?query:",
					"name": "InitialRegister",
					"view": "InitialRegister",
					"target": "InitialRegister"
				}, {
					"pattern": "verifyUser{?query}",
					"name": "verifyUser",
					"view": "verifyUser",
					"target": "verifyUser"

				}, {
					"pattern": "completeRegistration{?query}",
					"name": "TokenValidate",
					"view": "TokenValidate",
					"target": "TokenValidate"

				},{
					"pattern": "completeRegister",
					"name": "CompleteRegister",
					"view": "CompleteRegister",
					"target": "CompleteRegister"

				},{
					"pattern": "workEmail",
					"name": "WorkEmail",
					"view": "WorkEmail",
					"target": "WorkEmail"

				},
				{
					"pattern": "enterCustNum",
					"name": "EnterCustNum",
					"view": "EnterCustNum",
					"target": "EnterCustNum"

				},
				{
					"pattern": "mobileTest",
					"name": "MobileTest",
					"view": "MobileTest",
					"target": "MobileTest"

				}
				
				

			],
			"targets": {
				"InitialRegister": {
					"viewName": "initialReg.InitialRegister",
					"viewLevel": 1,
					"viewId": "InitialRegister"
				},
				"verifyUser": {
					"viewName": "verifyUser.UserVerification",
					"viewId": "verifyUser",
					"viewLevel": 1
				},
				"EnterCustNum": {
					"viewName": "completeReg.EnterCustNum",
					"viewId": "EnterCustNum",
					 "viewData" : true,
					"viewLevel": 1
				},				
				"CompleteRegister": {
					"viewName": "completeReg.CompleteRegister",
				    "viewData" : true,
					"viewId": "CompleteRegister",
					"viewLevel": 1
				}
				,
				"WorkEmail": {
					"viewName": "completeReg.WorkEmail",
					"viewId": "WorkEmail",
					"viewLevel": 1
				},
				"TokenValidate": {
					"viewName": "completeReg.TokenValidate",
					"viewId": "TokenValidate",
					 "viewData" : true,
					"viewLevel": 1
				},
				"MobileTest": {
					"viewName": "mobileTest.MobileTest",
					"viewLevel": 1,
					"viewId": "MobileTest"
				}
			  

			}
		}
	}
}