<mvc:View 
	controllerName="com.lp.selfRegister.controller.initialReg.InitialRegister"
	xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m" class="lpBackgroundStyle lpCompleteRegister ">
	<App>
		<pages>
			<Page id="initialRegistration" showHeader="false">
				<content>
					<form:SimpleForm layout="ResponsiveGridLayout"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<HBox alignItems="Center" justifyContent="Center">
								<Image class="selfRegister_lp_banner"
									src="../../selfRegister/images/leaseplan_logo.png" />
							</HBox>
						</form:content>
					</form:SimpleForm>

					<form:SimpleForm editable="true"
						id="selfRegisterFormElements" layout="ResponsiveGridLayout"
						labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="3"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="{i18n>FIRST_NAME} " required="true" />
							<Input class="selfRegInput" placeholder="{i18n>FIRST_NAME}"
								value="{ path :'registerModel>/firstName', type: '.typeName'}"
								required="true" valueStateText="{i18n>MSG_NAME}">
							</Input>
							<Label text="{i18n>LAST_NAME}" required="true" />
							<Input class="selfRegInput" placeholder="{i18n>LAST_NAME}"
								value="{ path :'registerModel>/lastName', type: '.typeName'}"
								required="true" valueStateText="{i18n>MSG_NAME}">
							</Input>
							<Label text="{i18n>EMAIL_ID}" required="true" />
							<Input id="lpEmailAddress"
								value="{ path :'registerModel>/email', type: '.typeEmail'}"
								required="true" valueStateText="{i18n>MSG_EMAIL}" />
							<Label text="{i18n>PASSWORD}" required="true" />
							<Input type="Password"
								value="{ path :'registerModel>/password', type: '.typePassword'}"
								required="true" valueStateText="{i18n>MSG_PASSWORD_HELP}" />
							<Label text="{i18n>CONFIRM_PASSWORD}" required="true" />
							<Input id="lpPwdConfirmed" type="Password"
								value="{ path :'registerModel>/confirmPassword', type: '.passwordConfirmed'}"
								required="true" valueStateText="{i18n>MSG_PASSWORD_NOT_MATCHING}" />
						</form:content>
					</form:SimpleForm>
					
					
					
					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
						    <Label text="" />
						 	<Title text="{i18n>SAVING_TIME}" class="lpTextSection" />
						 
						</form:content>
					</form:SimpleForm>

					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="" />
							<Text text="{i18n>USE_WORK_EMAIL} " />
						</form:content>
					</form:SimpleForm> 
				    
				    
					
				
					<form:SimpleForm layout="ResponsiveGridLayout" id="initialTerms"  
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
						    <Label text=""  />
							<core:HTML content="{i18n>TERMS_CONDTIONS_TITLE}" />
					        <Label text="" />
							<core:HTML content="{i18n>TERMS_CONDTIONS_ONE}" />
						</form:content>
					  </form:SimpleForm>
			
				</content>
				<footer>
					<Bar>
						<contentLeft>
							<Button text="{i18n>REGISTER}" press="navPortal" />
						</contentLeft>
						<contentRight>
							<Button text="{i18n>SUBMIT}" press="submitDetails" />
						</contentRight>
						
					</Bar>
				</footer>

			</Page>
		</pages>
	</App>
</mvc:View>