<mvc:View height="100%"
	controllerName="com.lp.selfRegister.controller.completeReg.CompleteRegister"
	xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" class="lpBackgroundStyle lpCompleteRegister ">
	<NavContainer id="wizardNavContainer">
		<pages>
			<Page id="wizardContentPage" showHeader="false">
				<content>
					<Wizard id="CompleteSelfRegistrationWizard" complete="wizardCompletedHandler">

						<WizardStep id="BasicInfo" title="{i18n>BASIC_INFO}"
							validated="false" activate="basicInfoValidation" complete="basicInfoComplete">
							<MessageStrip class="sapUiSmallMarginBottom"
									text="{i18n>TITLE_INFO}"
								showIcon="true" />
							<form:SimpleForm layout="ResponsiveGridLayout"
								labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
								emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1"
								columnsM="1" singleContainerFullSize="false">
								<form:content>
									<Label text="{i18n>TITLE}" required="true" />
									<Select selectedKey="{/title}" id="title">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
										<core:Item key="Mr" text="Mr" />
										<core:Item key="Miss" text="Miss" />
										<core:Item key="Mrs" text="Mrs" />
										<core:Item key="Dr" text="Dr" />
									</Select>

									<Label text="{i18n>DATEBIRTH}" required="true" />
									<DatePicker id="dateBirth" displayFormat="dd/MM/yyyy"
										value="{/dateBirth}" change="handleChangeDate">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
									</DatePicker>

									<Label text="{i18n>FULL_ADDRESS}" required="true"
										id="lbFullAddress" />
									<Input type="Text" id="fullAddress" value="{/fullAddress}"
										suggest="completeAddress" showSuggestion="true"
										suggestionItems="{/results}" suggestionItemSelected="onAddressSelected"
										required="true" change="checkAddress" valueStateText="{i18n>MSG_ERROR_ADDRESS}">
										<suggestionItems>
											<core:Item text="{formatted_address}" />
										</suggestionItems>
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
									</Input>

									<CheckBox text="Not Match Your Address?" selected="false"
										id="googleAddressCbx" select="tickBox">
										<layoutData>
											<layout:GridData linebreak="true" />
										</layoutData>
									</CheckBox>
								</form:content>
							</form:SimpleForm>
							<Text class="sapUiSmallMarginBottom LPErrorMsg" id="fallBackErrorMessage"
								text="{i18n>ERR_ADDRESS}"
								visible="false" />

							<form:SimpleForm id="fallBackAddress" visible="false"
								editable="true" title="{i18n>FILL_ADDRESS}"
								layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false"
								emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
								columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
								<form:content>
									<Label text="{i18n>STREET_NUMBER} / {i18n>STREET_NAME}"
										required="true" />
									<Input id="streetNumber" placeholder="123" value="{path:'/streetNumber',type: '.typeInput'}"
										change="handleChangeFallBack" required="true">
										<layoutData>
											<layout:GridData span="L2 M2 S12" />
										</layoutData>

									</Input>
									<Input id="streetName" placeholder="Street Name" value="{path:'/streetName',type: '.typeInput'}"
										change="handleChangeFallBack" required="true">
										<layoutData>
											<layout:GridData span="L4 M4 S12" />
										</layoutData>
									</Input>

									<Label text="{i18n>POST_CODE} / {i18n>Suburb}" required="true" />
									<Input id="postCode" placeholder="Post Code" value="{path:'/postCode',type: '.typeInputPostCode'}"
										change="handleChangeFallBack" required="true">
										<layoutData>
											<layout:GridData span="L2 M2 S12" />
										</layoutData>
									</Input>
									<Input id="suburb" placeholder="Suburb" value="{path:'/suburb',type: '.typeInput'}"
										change="handleChangeFallBack" required="true">
										<layoutData>
											<layout:GridData span="L4 M4 S12" />
										</layoutData>
									</Input>
									<Label text="{i18n>STATE}" required="true" />
									<Select selectedKey="{/postState}" id="postState"
										change="handleChangeFallBack" required="true">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
										<core:Item key="ACT" text="ACT" />
										<core:Item key="NSW" text="NSW" />
										<core:Item key="NT" text="NT" />
										<core:Item key="QLD" text="QLD" />
										<core:Item key="SA" text="SA" />
										<core:Item key="TAS" text="TAS" />
										<core:Item key="VIC" text="VIC" />
										<core:Item key="WA" text="WA" />
									</Select>
								</form:content>
							</form:SimpleForm>
						</WizardStep>

						<WizardStep id="AdditionalInfo" title="{i18n>Addi_INFO}"
							validated="false" activate="additionalInfoValidation" complete="additionalInfoComplete">
							<MessageStrip class="sapUiSmallMarginBottom"
									text="{i18n>TITLE_INFO}"
								showIcon="true" />
							<form:SimpleForm id="additionalForm" editable="true"
								layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false"
								emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
								columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">

								<form:content>
									<Label text="Phone Number" />
									<Input id="phoneNumber" value="{path:'/phoneNumber',type: '.typeInputPhone'}"
										change="checkAdditionInfo">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
									</Input>
									<Label text="Mobile Number" required="true"/>
									<Input id="mobileNumber"
										value="{path:'/mobileNumber', type: '.typeInputMobile'}"
										change="checkAdditionInfo">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
									</Input>
									<Label text="Driver Licence" id="lbDriverLicence" />
									<Input id="driverLicence"
										value="{path:'/driverLicence', type: '.typeInputDiverLicence'}"
										change="checkAdditionInfo">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
									</Input>

									<Label text="{i18n>STATE}" id="lbState" />
									<Select selectedKey="{/licenceRegion}" id="licenceRegion"
										change="checkAdditionInfo">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
										<core:Item key="" text="-Please Select State-" />
										<core:Item key="ACT" text="ACT" />
										<core:Item key="NSW" text="NSW" />
										<core:Item key="NT" text="NT" />
										<core:Item key="QLD" text="QLD" />
										<core:Item key="SA" text="SA" />
										<core:Item key="TAS" text="TAS" />
										<core:Item key="VIC" text="VIC" />
										<core:Item key="WA" text="WA" />
										<core:Item key="INTERNATIONAL" text="INTERNATIONAL" />
									</Select>
								</form:content>
							</form:SimpleForm>

						</WizardStep>

						<WizardStep id="OptionalInfoStep" validated="true"
							activate="optionalStepActivation" title="{i18n>OPTIONAL_INFO}"
							complete="optionalInfoStepComplete">
							<MessageStrip class="sapUiSmallMarginBottom"
								text="{i18n>TITLE_INFO}"
								showIcon="true" />
							<form:SimpleForm editable="true" layout="ResponsiveGridLayout"
								labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
								emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1"
								columnsM="1" singleContainerFullSize="false">
								<form:content>
									<Label text="{i18n>EMP_NUM}" />
									<Input value="{/employeeNumber}">
										<layoutData>
											<layout:GridData span="L6 M6 S12" />
										</layoutData>
									</Input>
								</form:content>
							</form:SimpleForm>

						</WizardStep>
					</Wizard>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer />
						<Button class="lpCompleteBtn" text="{i18n>CANCEL_BTN}" press="handleWizardCancel" />
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>
