<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.lp.selfRegister.controller.completeReg.WorkEmail"
	class="lpBackgroundStyle lpCompleteRegister">
	<App>
		<pages>
			<Page title="{i18n>title}" showHeader="false" class="lpRegisterPage">
				<content>

					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<HBox alignItems="Center" justifyContent="Center">
								<Image class="selfRegister_lp_banner"
									src="../../selfRegister/images/leaseplan_logo.png" />
							</HBox>
						</form:content>
					</form:SimpleForm>

					<form:SimpleForm layout="ResponsiveGridLayout"
						labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1"
						adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1"
						emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<form:content>
							<Label text="" />
							<Title id="titleMessage" text="" />
							<Label text="" />
							<Text id="customerMessage" />
							<Label text="" />
							<Input id="workEmail" placeholder="Work Email"
								value="{ path :'completeRegModel>/workEmail', type: '.typeEmail'}">
								<layoutData>
									<l:GridData span="L4 M6 S10" />
								</layoutData>
							</Input>
							<Label text="" />
							<Input id="codeTxt" visible="false" placeholder="Verification Code"
								value="{ path :'completeRegModel>/refNumber', type: '.typeInput'}">
								<layoutData>
									<l:GridData span="L4 M6 S10" />
								</layoutData>
							</Input>

						</form:content>
					</form:SimpleForm>
				
				</content>

				<footer>
					<Bar>
						<contentLeft>
							<Button text="{i18n>VER_CANCEL}" press="handleWizardCancel" />
						</contentLeft>

						<contentRight>
							<Button text="{i18n>VER_VERIFY}" id="verifyCodeBtn"
								visible="false" press="verifyCode" />
							<Button text="{i18n>SEND_VERIFICATION_CODE}" id="sendCodeBtn"
								press="sendVerifyCode" />
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>