management.server.port:-1
management.server.address: 127.0.0.1
management.endpoint.shutdown.enabled=true
server.port= 8443
# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store= /home/bitnami/www_uookee_com.jks
# The password used to generate the certificate
server.ssl.key-store-password={cipher}dae658ee2450468bf1660b39c58328ff347701595ba1ae331233d864b1d8c1b2
# The alias mapped to the certificate
server.ssl.key-alias=server
spring.data.mongodb.database=UookeeDB
spring.data.mongodb.password={cipher}1ea2c13f8af933bc9b2f998c8dd64c600e76d6e402d1d91d2b19ad08ec0d65d6
spring.data.mongodb.repositories.type =AUTO 
spring.data.mongodb.uri=mongodb://UookeeUser:${spring.data.mongodb.password}@127.0.0.1:27017/?authSource=UookeeDB&authMechanism=SCRAM-SHA-1&maxPoolSize=1000
token.duration=600000  

#encrypt properties
encrypted.weixinSecretKey={cipher}ee2de5ca7f3e97a52109488b6b91faa9f9793b2c5ba6e894bfc4e07351d11ea2021ec6a74c8e62c4d255f13f2db2f1f1287ff02c980cf3d5b87e8d47af6c2e81
encrypted.mongodbpass={cipher}7366797838cb258f596f6fb66fdc58a66b33ac4698f7e8ca766e872e2e2a2521
encrypted.weixinAppId={cipher}6f706dd3bc492c80086e4ff7a7d88da9b92a132d15f48ccf68c5e3097714fc2043d336712da4fb65575789e92a68e11c
encrypted.tokenSecret={cipher}3e180b2940a937d8a279e757f6879cba09a773f9816dd1f9cb8556ef51965a9b





